html {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    letter-spacing: 0.1em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 33vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
    gap: 8rem;
}

.complete-state {
    display: none;
}

article:first-child {
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    gap: 2em;
}

figure {
    position: relative;
}

figure:first-child {
    transform: translateX(-25%);
}

figure img {
    box-shadow: 4px 5px 29px 14px rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
}

form p {
    color: hsl(278, 68%, 11%);
    font-size: 0.6rem;
    text-transform: uppercase;
    margin-bottom: 0.75em;
}

.form-group {
    display: flex;
    gap: 1rem;
}

input {
    outline: none;
    border-radius: 0.25em;
    border: 2px solid hsl(270, 3%, 87%);
    padding: 0.5em 0.75em;
    font-size: 0.9rem;
    transition: 250ms;
    transform-origin: left;
    font-family: 'Space Grotesk', sans-serif;
}

input::placeholder {
    color: hsl(279, 6%, 55%);
    font-family: 'Space Grotesk', sans-serif;
}

#cardholder-name,
#card-number {
    width: 19rem;
}

#month,
#year {
    width: 4rem;
}

#month {
    margin-right: 0.25em;
}

#cvc {
    width: 9.5rem;
}

form>* {
    margin-bottom: 1.25em;
}

.confirm-btn,
.complete-message button {
    width: 19rem;
    border: none;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 0.8rem;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    padding: 0.9em 0;
    border-radius: 0.5em;
    letter-spacing: 0.1em;
    margin-top: 1em;
    transition: 100ms;
    cursor: pointer;
}

.confirm-btn:hover,
.complete-message button:hover {
    opacity: 0.7;
}

figure>div {
    position: absolute;
    transform: translate(-50%, -50%);
}

.card-info {
    display: flex;
    flex-direction: column;
    top: 30%;
    left: 50%;
    width: 86%;
    color: hsl(270, 3%, 87%);
    text-transform: uppercase;
}

.card-info>p {
    font-size: 1.6rem;
    letter-spacing: 0.1em;
    transform: translateY(200%);
}

.card-inline {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    transform: translateY(500%);
}

figure:nth-child(2)>div {
    top: 48%;
    left: 83%;
    font-size: 0.8rem;
}

input:focus {
    border-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    border-image-slice: 1;
}

.inline-flex {
    display: flex;
    gap: 0.25rem;
}

.client-info>div,
.form-group>div {
    position: relative;
}

.blank-alert,
.wrong-format {
    display: flex;
    flex-direction: column;
}

.blank-alert::after,
.wrong-format::after {
    font-size: 0.65rem;
    color: hsl(0, 100%, 66%);
    letter-spacing: 0;
    margin-top: 0.4em;
}

.blank-alert::after {
    content: "Can't be blank";
}

.wrong-format::after {
    content: "Wrong format, numbers only";
}

.blank-alert input,
.wrong-format input {
    border: 1.5px solid hsl(0, 100%, 66%);
}

.complete-message {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.complete-message h1 {
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 0.15em;
    margin-top: 1.25em;
}

.complete-message p {
    color: hsl(279, 6%, 55%);
    font-size: 0.75rem;
    margin: 1em 0 2em;
}

@media only screen and (max-width: 1100px) {
    body {
        height: auto;
        background-image: url(./images/bg-main-mobile.png);
        background-size: 100vw 350px;
    }

    .container {
        flex-direction: column;
        margin: 2rem 0 7rem;
        gap: 0;
    }

    article:first-child {
        flex-direction: column-reverse;
    }

    figure:first-child {
        transform: translate(-20%, -60%);
        z-index: 999;
    }

    figure:nth-child(2) {
        transform: translateX(20%);
        z-index: -999;
    }
}

@media only screen and (max-width: 650px) {

    body {
        background-size: 100vw 200px;
    }

    .container {
        margin-top: -5em;
    }

    article:first-child {
        transform: scale(0.58);
    }

    article:nth-child(2) {
        transform: scale(0.9);
        margin-top: -10em;
    }

    figure:first-child {
        transform: translate(-10%, -60%);
    }

    figure:nth-child(2) {
        transform: translateX(10%);
    }

    input {
        outline: none;
    }

    input:focus {
        border: 2px solid hsl(278, 68%, 11%);
    }
}
